# LBC

./: LBC.sln  LICENSE  README.md  azure-pipelines-android-release.yml  azure-pipelines-api.yml  azure-pipelines-ios-release.yml  azure-pipelines-webapi.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LBC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LBC.csproj  config-dev.json  config-prod.json
LBC.Android/: LBC.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
LBC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LBC.Android/Resources/: Resource.designer.cs
LBC.Web.API/: Dockerfile  LBC.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml
LBC.Web.API/Controllers/Auth/: AuthController.cs
LBC.Web.API/Controllers/Base/: BaseController.cs
LBC.Web.API/Properties/: launchSettings.json
LBC.WebAPI/: Program.cs  Startup.cs
LBC.WebAPI/Controllers/Base/: BaseController.cs
LBC.WebAPI/Properties/: launchSettings.json
LBC.iOS/: AppDelegate.cs  Info.plist  LBC.iOS.csproj
LBC.iOS/Assets.xcassets/google_signin_button.imageset/: Contents.json
LBC.iOS/Assets.xcassets/splash.imageset/: Contents.json
LBC.iOS/Resources/: LaunchScreen.storyboard
LBC/Configuration/Configs/: Config.cs  ConfigLoader.cs  IConfiguration.cs  config-dev.json  config-prod.json
LBC/Configuration/Settings/: AppCenterSettings.cs  AuthAPISettings.cs  CacheSettings.cs
LBC/Data/: DataRepository.cs  IDataRepository.cs
LBC/Domain/Base/: BaseDomainException.cs  BaseDomainLogic.cs  BaseDomainResult.cs
LBC/Domain/SocialAuth/Exceptions/: SocialAuthException.cs
LBC/Domain/SocialAuth/Logic/: SocialAuth.cs
LBC/Domain/SocialAuth/Results/: AuthResult.cs  SocialAuthResult.cs
LBC/Infrastructure/Exception/: BaseException.cs
LBC/Infrastructure/Logging/: ILogger.cs  Logger.cs
LBC/Infrastructure/Logic/: BaseLogic.cs
LBC/Infrastructure/Result/: BaseResult.cs
LBC/Models/: Item.cs
LBC/Models/Base/: BaseModel.cs
LBC/Models/User/: User_Model.cs
LBC/Services/: IDataStore.cs  MockDataStore.cs
LBC/Services/Authentication/Common/: AuthParameters.cs  AuthResult.cs  AuthStatus.cs  AuthType.cs  AuthenticationService.cs  IAuthenticate.cs  IAuthenticatonResult.cs
LBC/Services/Authentication/SocialAuth/: ISocialAuth.cs  SocialAuthResult.cs  SocialAuthenticationService.cs
LBC/Services/Base/: BaseException.cs  BaseResult.cs  BaseResultStatus.cs  BaseService.cs  BaseServiceException.cs  BaseServiceResult.cs  IService.cs
LBC/Services/Caching/: CacheDataKey.cs  CachingService.cs  ICache.cs
LBC/Services/Exceptions/SocialAuth/: SocialAuthException.cs
LBC/Services/Results/Base/: BaseServiceResult.cs  IServiceResult.cs
LBC/Services/Session/: ISession.cs  Session.cs  SessionMock.cs
LBC/Services/SocialAuth/: ISocialAuth.cs  SocialAuthMock.cs  SocialAuthService.cs
LBC/Services/SocialAuth/Exceptions/: SocialAuthException.cs
LBC/Services/SocialAuth/Results/: AuthResult.cs  AuthResultStatus.cs  SocialAuthResult.cs
LBC/Services/User/Session/: ISession.cs  Session.cs
LBC/Services/_Base/: BaseService.cs
LBC/TinyIoC/: TinyIoC.cs
LBC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SplashViewModel.cs  TripOverviewViewModel.cs
LBC/ViewModels/Base/: AuthenticationVIewModel.cs  BaseViewModel.cs  ViewModelLocator.cs
LBC/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TripOverviewView.xaml  TripOverviewView.xaml.cs
