<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LBC.Web.API.csproj" />
  </ItemGroup>
</Project>