<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;PROD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Base\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Data\" />
    <Folder Include="Views\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Exception\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Settings\" />
    <Folder Include="Configuration\Configs\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\User\Session\" />
    <Folder Include="Services\_Base\" />
    <Folder Include="Services\Authentication\Common\" />
    <Folder Include="Services\Authentication\SocialAuth\" />
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\Configs\config-dev.json" />
    <None Remove="Configuration\Configs\config-prod.json" />
    <None Remove="Fonts\Pacifico.ttf" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Pacifico.ttf" />
  </ItemGroup>
</Project>